# make the split a little more bearable
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v
unbind '"'
unbind %

# bind panel switching to alt-vim keybindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# enable mouse control
# legacy tmux support needs three command
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# tmux 2.1 rewrite makes this a single command
set -g mouse on

# disable automatic renaming of windows based on last command run
set-option -g allow-rename off

# quick tmux settings reload
bind r source-file ~/.tmux.conf
