# make the split a little more bearable
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v
unbind '"'
unbind %

# bind panel switching to alt-vim keybindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# enable mouse control
# legacy tmux support needs three command
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# tmux 2.1 rewrite makes this a single command
set -g mouse on

# disable automatic renaming of windows based on last command run
set-option -g allow-rename off

# quick tmux settings reload
bind r source-file ~/.tmux.conf

# status bar using tmux-powerline (https://github.com/erikw/tmux-powerline)
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 160
set-option -g status-right-length 160
set-option -g status-left "#(~/.config/bpr/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/bpr/tmux/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour0]⮀#[fg=colour255, bg=colour0] #I ⮁ #W #[fg=colour27, bg=colour235]⮀" 
set-window-option -g window-status-current-format "" 
